.main .left {
  width: 400px;
  height: 100%;
  font-size: 14px !important;
}
.cards {
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}
.card:not(:nth-of-type(3)) {
  min-width: 300px;
  /* width: 400px !important; */
  position: relative;
  border: 0 !important;
  border-radius: 8px !important;
}
.card:nth-of-type(3) {
  min-width: 215px;
  /* background-color: var(--main); */
  position: relative;
  border: 0 !important;
  border-radius: 8px !important;
}

.btn-dispatch {
  background-color: var(--secondary) !important;
  font-weight: 500;
  transition: background-color 0.25s ease-in-out;
}
.btn-dispatch:hover {
  background-color: var(--tertiary) !important;
}
.btn-clear {
  border: 1px solid var(--text-color) !important;
  font-weight: 500;
}
.btn-clear:hover {
  background-color: #a7a7a7 !important;
  border-color: #a7a7a7 !important;
}

.main .right {
  width: calc(100% - 400px);
  border-left: 2px solid #c7c7c7;
  border-top: 0;
}
.main .right .empDetails,
.main .right .empmoreDetails {
  padding: 0 30px;
}
.table-cont {
  height: calc(100% - 44px);
}

.passport .passportDetail label,
.visa .visaDetail label {
  position: absolute;
  top: -0px;
  left: 0;
  font-size: 10px;
  font-weight: 500;
}
.passport .passportDetail span,
.visa .visaDetail span {
  font-weight: 500;
}
.passportDetail,
.visaDetail {
  padding: 10px 0 0 0;
}
.passport .imgContainer,
.visa .imgContainer {
  width: 120px;
  height: 130px;
}
.passport .imgContainer img,
.visa .imgContainer img {
  width: 100%;
  height: auto;
}

.status {
  bottom: 10%;
  left: 0;
  text-align: center;
}
.status span {
  font-size: 100px;
  font-weight: 700;
  opacity: 0.2;
  line-height: 50px;
  color: #53b85d;
}
.status span.invalid {
  color: var(--red-color);
}

.dispatch-hist table thead th {
  text-transform: uppercase;
  font-size: 12px !important;
  text-wrap: nowrap;
}
.dispatch-hist table tbody td {
  font-size: 14px;
  vertical-align: middle;
}
.dispatch-hist table tbody tr:hover {
  background-color: #e6e6e6;
}
.btn-edit,
.btn-delete {
  border: none;
  background-color: transparent;
}
.btn-edit:hover {
  color: var(--yellow-color) !important;
}
.btn-delete:hover {
  color: var(--red-color) !important;
}
.totalThisYear {
  border-radius: 8px;
  background-color: #fff;
}
.totalThisYear .label {
  font-size: 14px;

  text-transform: uppercase;
}
.totalThisYear .count {
  font-size: 36px;
  font-weight: 600;
}
.dispatch-hist .top .title {
  font-size: 20px;
  font-weight: 500;
}
.prog-cont small {
  color: var(--red-color);
}
.emptyState-pass,
.emptyState-visa {
  opacity: 0.25;
}
.empDetails span {
  font-size: 14px !important;
}
.empDetails h5 {
  font-size: 30px;
}
.btn-updateEmp {
  background-color: var(--secondary) !important;
}
.btn-updateEmp:hover {
  background-color: var(--tertiary) !important;
}
.empDetails div:first-of-type {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.emptyState i {
  font-size: 300px;
}
.emptyState i,
.emptyState .title,
.emptyState .text {
  opacity: 0.55;
}
.main .right .empmoreDetails {
  padding-bottom: 30px;
}
.totalDays {
  font-weight: 700;
  font-size: 28px;
}

@media (max-width: 842px) {
  .left {
    width: 100% !important;
  }
}
@media (max-width: 954px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .cards .card {
    width: 100%;
  }
  .main {
    height: 100% !important;
  }
  .emptyState i {
    font-size: 80px !important;
  }
}
@media (max-width: 1030px) {
  .empDetails {
    flex-direction: column;
  }
  .empDetails div:first-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .emptyState i {
    font-size: 100px !important;
  }
  .cards {
    grid-template-columns: 1fr !important;
  }
}
@media (max-width: 1340px) {
  .main {
    flex-direction: column;
  }
  .main .left,
  .main .right {
    width: 100%;
  }
  .main .right {
    border-left: 0;
    border-top: 2px solid #c7c7c7;
    padding: 30px;
  }
  .main .right .empDetails,
  .main .right .empmoreDetails {
    padding: 0;
  }
  .main .left {
    height: auto;
  }
}
@media (max-width: 1490px) {
  .emptyState i {
    font-size: 200px;
  }
}
@media (max-width: 1587px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
